{
  "name": "@valerypopoff/starter",
  "version": "1.1.2",
  "description": "A CLI tool for starting a server. Automatically restarts the app after a crash and when file changes in the directory are detected. You can close the terminal/ssh session without terminating the app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/valerypopoff/starter.git"
  },
  "keywords": [
    "monitor",
    "development",
    "restart",
    "terminal",
    "cli",
    "fault tolerant",
    "tools"
  ],
  "bin": {"starter": "./cli.js"},
  "dependencies": {
    "yargs": "^15.3.1",
    "which": "^2.0.2"
  },
  "author": "Valera Popov",
  "license": "ISC"
}


